launch_status failed=0 1735540463000000000
launch_status broken=1 1735540463000000000
launch_status passed=3 1735540463000000000
launch_status skipped=0 1735540463000000000
launch_status unknown=0 1735540463000000000
launch_time duration=145692 1735540463000000000
launch_time min_duration=224 1735540463000000000
launch_time max_duration=75485 1735540463000000000
launch_time sum_duration=145681 1735540463000000000
launch_problems test_defects=1 1735540463000000000
launch_retries retries=8 1735540463000000000
launch_retries run=4 1735540463000000000
