launch_status failed=1 1734146217000000000
launch_status broken=1 1734146217000000000
launch_status passed=2 1734146217000000000
launch_status skipped=0 1734146217000000000
launch_status unknown=0 1734146217000000000
launch_time duration=161543 1734146217000000000
launch_time min_duration=6802 1734146217000000000
launch_time max_duration=73336 1734146217000000000
launch_time sum_duration=161540 1734146217000000000
launch_problems product_defects=1 1734146217000000000
launch_problems test_defects=1 1734146217000000000
launch_retries retries=12 1734146217000000000
launch_retries run=4 1734146217000000000
